SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
ABORT_=25
ACTION_=26
ADD_=27
AFTER_=28
ALL_=29
ALTER_=30
ANALYZE_=31
AND_=32
AS_=33
ASC_=34
ATTACH_=35
AUTOINCREMENT_=36
BEFORE_=37
BEGIN_=38
BETWEEN_=39
BY_=40
CASCADE_=41
CASE_=42
CAST_=43
CHECK_=44
COLLATE_=45
COLUMN_=46
COMMIT_=47
CONFLICT_=48
CONSTRAINT_=49
CREATE_=50
CROSS_=51
CURRENT_DATE_=52
CURRENT_TIME_=53
CURRENT_TIMESTAMP_=54
DATABASE_=55
DEFAULT_=56
DEFERRABLE_=57
DEFERRED_=58
DELETE_=59
DESC_=60
DETACH_=61
DISTINCT_=62
DROP_=63
EACH_=64
ELSE_=65
END_=66
ESCAPE_=67
EXCEPT_=68
EXCLUSIVE_=69
EXISTS_=70
EXPLAIN_=71
FAIL_=72
FOR_=73
FOREIGN_=74
FROM_=75
FULL_=76
GLOB_=77
GROUP_=78
HAVING_=79
IF_=80
IGNORE_=81
IMMEDIATE_=82
IN_=83
INDEX_=84
INDEXED_=85
INITIALLY_=86
INNER_=87
INSERT_=88
INSTEAD_=89
INTERSECT_=90
INTO_=91
IS_=92
ISNULL_=93
JOIN_=94
KEY_=95
LEFT_=96
LIKE_=97
LIMIT_=98
MATCH_=99
NATURAL_=100
NO_=101
NOT_=102
NOTNULL_=103
NULL_=104
OF_=105
OFFSET_=106
ON_=107
OR_=108
XOR_=109
ORDER_=110
OUTER_=111
PLAN_=112
PRAGMA_=113
PRIMARY_=114
QUERY_=115
RAISE_=116
RECURSIVE_=117
REFERENCES_=118
REGEXP_=119
REINDEX_=120
RELEASE_=121
RENAME_=122
REPLACE_=123
RESTRICT_=124
RETURNING_=125
RIGHT_=126
ROLLBACK_=127
ROW_=128
ROWS_=129
SAVEPOINT_=130
SELECT_=131
SET_=132
TABLE_=133
TEMP_=134
TEMPORARY_=135
THEN_=136
TO_=137
TRANSACTION_=138
TRIGGER_=139
UNION_=140
UNIQUE_=141
UPDATE_=142
USING_=143
VACUUM_=144
VALUES_=145
VIEW_=146
VIRTUAL_=147
WHEN_=148
WHERE_=149
WITH_=150
WITHOUT_=151
FIRST_VALUE_=152
OVER_=153
PARTITION_=154
RANGE_=155
PRECEDING_=156
UNBOUNDED_=157
CURRENT_=158
FOLLOWING_=159
CUME_DIST_=160
DENSE_RANK_=161
LAG_=162
LAST_VALUE_=163
LEAD_=164
NTH_VALUE_=165
NTILE_=166
PERCENT_RANK_=167
RANK_=168
ROW_NUMBER_=169
GENERATED_=170
ALWAYS_=171
STORED_=172
TRUE_=173
FALSE_=174
WINDOW_=175
NULLS_=176
FIRST_=177
LAST_=178
FILTER_=179
GROUPS_=180
EXCLUDE_=181
TIES_=182
OTHERS_=183
DO_=184
NOTHING_=185
IDENTIFIER=186
NUMERIC_LITERAL=187
BIND_PARAMETER=188
STRING_LITERAL=189
BLOB_LITERAL=190
SINGLE_LINE_COMMENT=191
MULTILINE_COMMENT=192
SPACES=193
UNEXPECTED_CHAR=194
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'ABORT'=25
'ACTION'=26
'ADD'=27
'AFTER'=28
'ALL'=29
'ALTER'=30
'ANALYZE'=31
'AND'=32
'AS'=33
'ASC'=34
'ATTACH'=35
'AUTOINCREMENT'=36
'BEFORE'=37
'BEGIN'=38
'BETWEEN'=39
'BY'=40
'CASCADE'=41
'CASE'=42
'CAST'=43
'CHECK'=44
'COLLATE'=45
'COLUMN'=46
'COMMIT'=47
'CONFLICT'=48
'CONSTRAINT'=49
'CREATE'=50
'CROSS'=51
'CURRENT_DATE'=52
'CURRENT_TIME'=53
'CURRENT_TIMESTAMP'=54
'DATABASE'=55
'DEFAULT'=56
'DEFERRABLE'=57
'DEFERRED'=58
'DELETE'=59
'DESC'=60
'DETACH'=61
'DISTINCT'=62
'DROP'=63
'EACH'=64
'ELSE'=65
'END'=66
'ESCAPE'=67
'EXCEPT'=68
'EXCLUSIVE'=69
'EXISTS'=70
'EXPLAIN'=71
'FAIL'=72
'FOR'=73
'FOREIGN'=74
'FROM'=75
'FULL'=76
'GLOB'=77
'GROUP'=78
'HAVING'=79
'IF'=80
'IGNORE'=81
'IMMEDIATE'=82
'IN'=83
'INDEX'=84
'INDEXED'=85
'INITIALLY'=86
'INNER'=87
'INSERT'=88
'INSTEAD'=89
'INTERSECT'=90
'INTO'=91
'IS'=92
'ISNULL'=93
'JOIN'=94
'KEY'=95
'LEFT'=96
'LIKE'=97
'LIMIT'=98
'MATCH'=99
'NATURAL'=100
'NO'=101
'NOT'=102
'NOTNULL'=103
'NULL'=104
'OF'=105
'OFFSET'=106
'ON'=107
'OR'=108
'XOR'=109
'ORDER'=110
'OUTER'=111
'PLAN'=112
'PRAGMA'=113
'PRIMARY'=114
'QUERY'=115
'RAISE'=116
'RECURSIVE'=117
'REFERENCES'=118
'REGEXP'=119
'REINDEX'=120
'RELEASE'=121
'RENAME'=122
'REPLACE'=123
'RESTRICT'=124
'RETURNING'=125
'RIGHT'=126
'ROLLBACK'=127
'ROW'=128
'ROWS'=129
'SAVEPOINT'=130
'SELECT'=131
'SET'=132
'TABLE'=133
'TEMP'=134
'TEMPORARY'=135
'THEN'=136
'TO'=137
'TRANSACTION'=138
'TRIGGER'=139
'UNION'=140
'UNIQUE'=141
'UPDATE'=142
'USING'=143
'VACUUM'=144
'VALUES'=145
'VIEW'=146
'VIRTUAL'=147
'WHEN'=148
'WHERE'=149
'WITH'=150
'WITHOUT'=151
'FIRST_VALUE'=152
'OVER'=153
'PARTITION'=154
'RANGE'=155
'PRECEDING'=156
'UNBOUNDED'=157
'CURRENT'=158
'FOLLOWING'=159
'CUME_DIST'=160
'DENSE_RANK'=161
'LAG'=162
'LAST_VALUE'=163
'LEAD'=164
'NTH_VALUE'=165
'NTILE'=166
'PERCENT_RANK'=167
'RANK'=168
'ROW_NUMBER'=169
'GENERATED'=170
'ALWAYS'=171
'STORED'=172
'TRUE'=173
'FALSE'=174
'WINDOW'=175
'NULLS'=176
'FIRST'=177
'LAST'=178
'FILTER'=179
'GROUPS'=180
'EXCLUDE'=181
'TIES'=182
'OTHERS'=183
'DO'=184
'NOTHING'=185
